{
  "name": "codeku",
  "version": "0.2.0",
  "private": true,
  "description": "Display Japanese readings for code identifiers on hover",
  "scripts": {
    "dev:extension": "pnpm --filter ./packages/extension dev",
    "build:extension": "pnpm --filter ./packages/extension build",
    "package:extension": "pnpm --filter ./packages/extension package",
    "dev:web": "pnpm --filter ./apps/web dev",
    "build:web": "pnpm --filter ./apps/web build",
    "test": "pnpm --filter ./packages/extension test",
    "lint": "pnpm -r lint"
  },
  "keywords": [
    "vscode",
    "extension",
    "japanese",
    "reading",
    "pronunciation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
